The Project Gutenberg EBook of Resurrection Seven, by Stephen Marlowe

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Resurrection Seven

Author: Stephen Marlowe

Release Date: January 9, 2019 [EBook #58659]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK RESURRECTION SEVEN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









Ten miracles were arranged for the age-long flight. But they reckoned
without----

                          RESURRECTION SEVEN

                          By Stephen Marlowe

[Transcriber's Note: This etext was produced from Worlds of If Science
Fiction, May 1952. Extensive research did not uncover any evidence that
the U.S. copyright on this publication was renewed.]


The seventh tub shook gently, stimulating the hypothalamic region of
Eric's brain for the first time in almost two centuries. After a time,
his limbs trembled and his body began to shiver. The liquid in which he
floated boiled off at a temperature still far below that which would
permit his body to function.

By the time all the liquid was gone he had uncurled and lay at the
bottom of the tub. Now his heart pumped three hundred times a minute,
generating warmth and activating his central nervous system. It took
many hours for his heart to slow--not back to the one beat every two
minutes it had known for a hundred-seventy-five years, but to the
normal rate of about seventy per minute. By then his body temperature
had climbed from below freezing to 98� F.

Eric lay in stupor for a week, while fluids flowed into the tub and
massaged his muscles, while fatty tissue slowly turned into strength.
Finally, he climbed from his tub.

       *       *       *       *       *

He found the locker which bore his name, and opened it. Six other
lockers were open and empty, as were six tubs. He found that hard to
believe. It had seemed only a night of deep and dreamless sleep, no
more. But each empty tub stood for twenty-five years, each open locker
meant a man had gone and lived his time with the new generations of the
ship, perhaps had sired children, had died with old age.

[Illustration: _At intervals of twenty-five years, they would arise to
police the ship._]

Eric found his clothing on a hook, took it down. Yesterday--he
laughed mirthlessly when he realized that had been almost two hundred
years ago--Clair had told him something about a note. He found it in
the breast pocket of his jumper, stiff and yellow. He read:

    _Darling: I will be ashes in the void between the stars when you
    read this. That sounds silly, but it's the truth--unless I can give
    old Methuselah a run for his money; I sadden when I think that you
    will be gone tomorrow, the same as dead. But if they need ten and
    if you are one who can withstand suspension--what can we do? Know
    that my love goes with you across the ages, Eric._

    _I just thought of something. You'll be the seventh of ten, with
    the last one coming out at planet-fall. If you live to be a real
    gray-beard, you might even see the landing on the Centaurian planet.
    I love you._

    _Clair_--

If Clair had married, her great-grandchildren might be alive now. Her
great-great-grandchildren would be Eric's age. Clair's progeny, not
Clair--because Clair was dust now, a light year back in space--

He found a package of cigarettes in his jumper, took one out and lit
it. He must not think of the past, not when it was only history now
although he still felt very much a part of it. Today mattered, today
and the new generations on the ship.

It crossed his mind that they might regard him almost as a god, a man
who had seen Earth, who had slept while generations lived and died,
who came from his impossible sleep and would live with them now to see
that everything was going according to plan.

Three minutes after he started the mechanism, the door slid ponderously
into the wall. It would open more simply from the other side, he knew,
but then only Eric and the three who still slept could turn its complex
tumblers. For a long while he stood there on the threshold and then he
watched the door slide back into place.

       *       *       *       *       *

The corridor glowed with soft white light, which meant it was daytime
on the ship. Dimly in the distance, Eric heard voices, children at
play. Would they know of him? Would their parents know? Was he expected?

Eric came closer. Through a doorway he could see the children, three of
them, although they had not yet seen him. A chubby, freckle-faced boy
said:

"Let's play Lazarus. I must be the Captain, and you, Janie, you can be
the crew. George, you be Lazarus."

George was a big ten-year-old with dark hair. "Like heck I will! It was
your idea, you be Lazarus, smart guy."

Eric stepped through the doorway. "Hello," he said. "Can you take me to
your folks?"

"Who're you, Mister?"

"Hey, I don't know him! Where'd he come from?"

The girl, Janie, said, "Lookit his clothes. Lookit. They're different."

The children wore loose tunics, pastel-tinted, to their knees.
Freckle-Face said: "You know what today is, doncha?"

George frowned. "Yeah, holiday. We're off from school."

"What holiday, stupid? Which one?"

"I--I dunno."

"Lazzy-day!" Janie cried. "That's what it is. Then he's--he's--"

"Lazarus!" Freckle-Face told her, and, as if on one impulse, the three
of them bolted away from Eric, disappeared through another doorway.

He did not follow them. He stood there, waiting, and before long
he heard footsteps returning. A man entered the room, tall, thin,
middle-aged.

"You are Eric Taine," he said, smiling. "I'm sorry no one was around to
greet you, but the way we had it figured, you wouldn't come out till
later this afternoon. History says that's how it worked with the six
before you, about four P.M. It's just noon now. Will you follow me,
please?"

Then the man flushed faintly. "Excuse me, but it isn't often we
meet strangers. Everyone knows everyone else, of course. My name is
Lindquist, Mr. Taine. Roger Lindquist."

Eric shook hands with him, stiffly, and he thought for a moment the man
did not know the gesture. "Ah yes, handshaking," Lindquist laughed.
"We simply show empty palms now, you know. But then, you don't know. I
rather imagine you'll have a lot to learn."

Eric nodded, asked Lindquist if he might be shown about the ship.
There was a lot he had to see, to check, to change if change were
needed.

"Relax, my friend," Lindquist told him. "I'd--ah, like to suggest that
we postpone your tour until you've met with our Council this afternoon.
I'd very much like to suggest that."

Eric shrugged, said: "You know more about this than I do, Mr.
Lindquist. We'll wait for your Council meeting."

       *       *       *       *       *

"Thus, Mr. Taine," said Captain Larkin, hours later, "tradition has it
that you become a king. King Lazarus Seven--with six Lazaruses before
you. The first one, the histories say, was a joke. But it's stuck
ever since. The people like this idea of a king who comes to them
every twenty five years--and they've dubbed him with the name Lazarus,
well, because if he didn't come back from the dead, he came back from
something a lot like it."

Eric nodded. "What happened to Alan Bridges?"

"Who?" This was Lindquist.

"Alan Bridges, the man before me--your Lazarus Six."

Captain Larkin cleared his throat. "He's dead, Mr. Taine."

"Dead? He'd only be in his fifties now--"

"I know. Sad. It was disease, hit him soon after he came to us. Lazarus
Six had a very short reign. Didn't he, Mr. Lindquist?"

"He certainly did," Lindquist agreed. "Let's hope that Lazarus Seven is
here to step down for Eight--and to watch Nine come in, fifty years
from now!"

Cheers filled the room and Eric smiled briefly. That reminded him of
Clair's note. Clair--

"So," said Captain Larkin, "you'll be crowned tomorrow. After that,
your people will see you, King Lazarus Seven on his throne. Don't
disappoint us, Mr. Taine. Their tradition means a lot to them."

"It should," Eric said. "The planners made it that way. With nothing
but space outside, and the confining walls of the ship, they needed
something to bind them together."

"Yes, that's true. But the people, as you'll see, have come up with
some of their own traditions over the years." Captain Larkin ran a hand
through his graying hair. "Like your kinghood, for example. You'll see,
Mr. Taine--or should it be Lazarus now, eh?" He laughed.

"If you'd like," Eric said. He did not relish the idea particularly,
but then, it was their show. Still, he had everything to check--from
astrogation to ethics--and he would not want to be delayed by pomp
and ceremony. Well, there was time enough for that. Now he felt
weary--and that made him chuckle, because he had just concluded a
hundred-seventy-five year nap.

They took him to his quarters, where the six before him had lived.
There he ate in silence, food from the hydroponic gardens on a lower
level of the ship. The line of light under his door had turned from
white to a soft blue. It was night on the ship.

Eric showered and got into bed, but although he was tired he could not
fall asleep. He had expected to be an efficiency expert of sorts;
that was his job; but they told him, matter-of-factly, that he would
be a king. Well, you could expect change in nearly two hundred years,
radical change. And if indeed their tradition were deep-rooted, he
would not try to change it. The planners had counted on that to keep
them going, because there could be no environmental challenge to goad
them. Just an unreal past and an unreal Earth which Eric and their
great-great-grandparents had seen, and an even more unreal future when,
someday far far off, the ship reached the Centaurian System.

Softly, someone knocked at his door. The sound had been there for
many moments, a gentle tapping, but it had not registered on his
consciousness. Now, when it did, he padded across the bare floor and
opened the door.

A girl stepped in from the corridor, pushing him before her with one
hand, motioning him to silence with the other. She closed the door
softly behind her, soundlessly almost, and turned to face him.

She wore the knee-length tunic popular with this generation, and it
covered a graceful feminine figure.

       *       *       *       *       *

"Please," the girl said. "Please listen to me, Eric Taine. I may have
only a few moments--listen!"

"Sure," he smiled. "But why all the mystery?"

"Shh! Let me talk. Have you a weapon?"

"Yes, I carry a pistol. I don't fancy I'll need it, though."

"Well, take it with you and go back where you came. If anyone tries to
stop you, use your weapon. They have nothing like it. Then, when you
get there--" Her voice came breathlessly, and it made Eric laugh.

"Hold on, Miss. Why should I do that? Don't tell me there's a plot and
someone wants to usurp the new king before he's crowned? No? What then?"

"Stop making fun of me, Eric Taine. I'm trying to save your life." She
said it so seriously, her eyes so big and round, that Eric half wanted
to believe her. But that was fantastic. From what could she possibly be
saving him?

The words came out in a rush as the girl spoke again. "The ship is
not on course. For twenty five years it has been off, heading back to
Earth--"

"To Earth! That's crazy."

"Listen, please. They killed Lazarus Six. He was a scapegoat. They
watched the old films of Earth and felt they had been cheated out of
their birthright. Why should they live here, alone in space? they
said. Why should their children's children face the hardships of a new
world? They didn't ask for it. It was thrust upon them by the planners,
by your generation. If they knew how to get into your room of tubs,
they would have killed you. Now there is a mock ceremony, everything
is blamed on the new Lazarus, and the people feel better when he is
killed. I know, my mother told me. You can ask her----"

The girl was about twenty, Eric thought. A wild-eyed thing now, who so
wanted him to believe her impossible story. Her breath came quickly,
in little gasps, and Eric tried to hide the smile on his face.

"You're laughing at me! Stupid, stupid--please--And when you get back
to your room of tubs, awaken your friends, the three who remain.
You four can control the ship, put it back on course, teach the
people--Ooo, stop laughing!" She pouted prettily. "All of us, we're not
all like that. We who are not can help you."

Eric chuckled softly. "You try to picture it," he told her. "I'm sorry,
but everything's been sweetness and light, and you come in here with a
wild notion--"

"It isn't wild, it's the truth. Why don't you ask to check our course
before they make you king?"

He could do that, all right. But they'd be wondering what mad neurosis
compelled his actions, and he did not want that, not when he might have
so much to do.

"Check it," she pleaded. And when he shook his head, she told him,
"You're acting like a child, you know. The records say you are
twenty-five, and you've slept for seven times that, but still. All you
have to do is check. Please--"

The door burst in upon them, and Lindquist stood there, with Captain
Larkin and two others.

Lindquist shook his head sadly. "I thought so," he said.

Captain Larkin nodded. "A Cultist child. Shame, isn't it?"

One of the other men strode forward, and the girl cowered behind Eric.
"Don't believe them!" she wailed. "Lies--"

"There are so many of them," Lindquist explained. "Apparently, we're
in an area of high radiation now, Mr. Taine. So many of our people
are deranged. I won't guess at the cause, except to say it's probably
outside the ship."

The man came around Eric, tch-tch'd when the girl jumped on the bed and
stood trembling against the headboard. "Now, Laurie," the man coaxed.
"Come on down, there's a good girl."

Eric wanted to help her, but he checked the impulse. He only felt
protective. There could be nothing in the girl's story. Best if they
took her and treated her.

"... a whole cult of them," Lindquist was saying. "All lacking
something up here." He tapped his head. "They don't trust anyone, only
members. Think we're doing all sorts of foolish things. I don't know,
what would you call it in your day. Paranoia?"

Eric said he didn't know, he was not a psychologist. He watched
silently with Lindquist and Captain Larkin as the two other men took
Laurie, struggling, out the door. She kicked, bit, and cried lustily.
Once her dark eyes caught Eric's gaze, held it, and she whimpered, "I
don't care if they kill you! I don't care--"

They started down the corridor, after Lindquist said, "You've had a
hard day. I think we'd better let you sleep."

"She told you someone wanted to kill you?" Captain Larkin said, shaking
his head slowly. "What can we do, Lindquist?"

"Well, we just better hope whatever's causing this sort of thing is
left behind in space soon. Goodnight Mr. Taine."

"Goodnight, Lazarus," said Captain Larkin.

       *       *       *       *       *

Eric recognized at once the great hall in which he had danced that last
night with Clair. Now Clair was gone.

The place was crowded--probably the ship's entire population. Lindquist
led him through the crowd, and he could not tell what their faces
showed. There were mumblings of "Lazarus" and "king"--but why did
he get the faint suggestion of mockery? Oddly, what Laurie said
had troubled him--he had had a bad night's sleep, and it left him
irritable. Poor girl. He wondered how many more there were like her.
Well, in time he could find out, after this nuisance of a coronation
had become history.

"Ah, Taine," Captain Larkin said as Lindquist brought him to the dais.
"As you can see, all the people are ready. I hope you won't think the
ceremony foolish. Are you ready?"

Eric nodded, watched a man raise trumpet to lips, blow one clarion
note. A hush fell over the hall.

"I am honored to present King Lazarus Seven to you," Larkin proclaimed
in a loud clear voice. "He has been sent, as you know, by the planners."

Hoots from the crowd. Eric frowned. He had thought they would respect
the planners, the men whose vision had sent Man--here in this
ship--outward bound to the stars.

Larkin's voice was honey now. "Don't judge our new king by those who
sent him. Don't--"

Laughter, and shouts of "Hail, Lazarus!" The people, Eric suddenly
realized, were almost primitive. Larkin and Lindquist and a handful
of others ran the ship, had somehow maintained the science of another
generation. But the lack of conflict, of challenge, had sent the people
down a rung or two on the ladder of civilization. Handpicked, their
ancestors had been--but they were a common mob.

Someone cried, "He's seen Earth. Ask him to tell us about Earth!"

"Ask him!"

Captain Larkin smiled. "Tell them, Taine. Tell your new subjects. You
have so little time."

"What do you mean, so little time?"

"Tell them!" And Larkin turned away, laughing.

They were primitive, these people, and as the girl Laurie had said,
they needed a scapegoat. They didn't like it here on the ship. There
had been a first generation which had known Earth and could savor its
flavor through the long years like a delicate wine. And there would
be a last which could get out on the Centaurian planet, stretch its
legs, and build civilization anew. But these in between were in limbo.
They lived and they died on the ship, and it wasn't their idea. They
would breed so that the ship would still have a crew when it reached
Centauri. That was their function. But they didn't like it.

All this went through Eric's mind. Perhaps the girl had no psychosis,
perhaps her warning had been sincere. He wondered if the long sleep had
dulled his instincts, his reflexes.

He told them of Earth, of its wonders, of the wide meadows he
remembered, of the wind, brisk in spring, which brought the
sweet-scented rain, of summer and the big harvest moon which followed,
of a hundred other things.

    _Clair! Clair! Did you marry, have children? There was that Lou
    Somebody who you'd flirt with to make me jealous, but we both knew
    he loved you. I wonder._

He spoke of the planners, of the proud day when all the world had seen
them off, the video jets flashing by, circling, to send their pictures
to the waiting millions.

The planners, he told them, had a vision. It was the same vision which
had first taken man--an ape with a brain that held curious half-formed
thoughts that gave him a headache--down from the trees. A vision which
would carry him one day to the farthest stars and beyond.

They shouted. They stamped on the floor. They laughed.

"What about us? We didn't have any say, did we? Who wants to spend his
whole life in this tin can?"

"I don't know--" One of them at least was dubious, but the crowd
stilled him. What of Laurie and her Cult? He did not see the girl
anywhere in the great hall.

"We've had enough, Captain. Too much, I'd say!"

Larkin looked smug. Lindquist was grinning. No one did anything to stop
them as the crowd surged forward, threatened.

Watching them, only now beginning to realize the whole thing, Eric
remembered history. Mock-kinghood was nothing new in the scheme of
primitive cultures. In ancient Babylonia, in Assyria--elsewhere--the
mock king ruled for a day and the people came to him with their
troubles. The king, cowering on his throne-of-a-day could perhaps see
his executioner waiting. The real king had nothing to lose: the pent up
dissatisfaction of his people would drown the mock-ruler like a wave,
and after it was all over the king would return to his throne with more
power than before.

       *       *       *       *       *

Rough hands reached up, grabbed at him. Fists shook, voices threatened.
Someone pulled his boot, and Eric sat down on the dais, breathing
heavily.

He got up fast, before they could swarm all over him, yanked the gun
from his jumper, poked it against Larkin's ribs. "You know what this
is?"

"Yes--a gun."

"Well, call your friends off or I'll kill you. I'm not joking, Larkin.
Call them off--"

"I can't. Look at them, a mob. What can I do now?"

"You'd better do something, because soon you won't have a chance to do
anything. Now!"

Larkin made a motion to the trumpeteer. He blew two loud notes this
time, and uniformed men appeared, brandishing clubs. Evidently, they
were on hand in case the crowd became too wild, threatened Larkin,
Lindquist and the other nameless rulers.

With their clubs they beat the mob back, slowly, held them off as Eric
pushed Larkin before him. The crowd surged close, fought once or twice
with the guards on their immediate flanks. Once Larkin tried to bolt
away, but thereafter Eric held him firmly until they reached an exit.

Together they sprinted down a corridor, Larkin puffing and staggering.
"Beat it," Eric told him. "Go on, scram!"

"You won't kill me as I run? I know that thing can kill over long
distances--"

"Don't give me any ideas," Eric said, but he felt a little sick as
Larkin ran, whimpering, back toward the hall. This man was their ruler,
their leader.

He found the door, activated its mechanism, waited impatiently while he
heard the sounds of pursuit. Something clanged against the door, and
again. They were throwing things. Eric ducked, felt pain stab at his
shoulder.

He could see their faces in the corridor when the door began to slide
clear. He slipped in, punched the levers that would close it again,
saw a hand and a leg come through the crack, heard a scream. The limbs
withdrew, and Eric watched grimly as it slid all the way shut.

Lazaruses Eight, Nine, and Ten, he thought, as he went to the three
remaining tubs. For a moment he gazed down through the pinkish liquid
at the men curled up, sleeping their long sleep.

He shook the tubs gently. All it would take was that--direct motion.
Once that had started the cycle, each sleeper's hypothalamus took
over, twenty-five, fifty, and seventy-five years ahead of schedule. He
watched them twitch, shiver, slowly uncurl, watched the vapors rising
from their tubs. He had plenty of time.

In a week, he helped them from their tubs. They were ready to
listen--smiling baby-faced Chambers, gaunt Striker, rotund Richardson.

He explained, slowly. He told them everything.

"My God," Striker said when he had finished.

"Be thankful you could get back here, lad," Richardson told him. "What
do we do now?"

"What _can_ we do?" Chambers demanded. Then: "Will you look at that--a
hundred seventy five years and I haven't even grown a beard!"

They all laughed, and the tension was broken. "We go back," Eric said,
"armed to the teeth. It won't be difficult. Some of them will die, but
we can set the ship on its course again, teach them--I'd hate to see
the disappointment on Earth if we went back after six generations."

Striker frowned. "Have we the right to kill?"

Eric said, "look--they might get back to Earth someday--their progeny a
bunch of savages; the hope and dreams of the race reduced to--nothing.
We can kill if we have to."

It was agreed. Without saying anything, Striker himself activated the
lock.

       *       *       *       *       *

Two men with clubs rushed them in the corridor, howling "Lazarus" and
"death." It was Striker who shot them where they stood, before they
could use the clubs.

After that, they fired shots into the air, and people ran screaming
away from them. Their first rush carried them almost to the control
room and briefly Eric remembered when he had looked out from there
with Clair at the bright faraway stars. But he could not quite picture
Clair's face. He tried to, but he saw the girl, Laurie....

A dozen uniformed men stood before the control room. They looked badly
frightened, but they stood their ground, then advanced.

"What do we do now?" Chambers asked. "We couldn't get them all, not
before--"

There was a rush behind them as a score of figures marched into the
corridor. "We're trapped!" Striker cried.

Eric grinned. "I don't think so." He had seen Laurie in the vanguard of
the newcomers.

They did not have to use their guns, not as they had been meant to be
used. They fought with tooth and nail, using the guns as clubs. But
mostly, they stood back and watched their allies tear into the guards.

The girl Laurie cried: "I told you there were some who believed, Eric
Taine. I told you!"

They reached the control room door, battered at it. Half a dozen men
came up with a great post of metal, heaved. The door shuddered. Again.
Again. It crashed in.

Lindquist and Larkin stood there, over a great pile of charts and
books. "You won't take this ship on to Centauri," Larkin yelled.

A little flame flickered at the end of the tube in his hand. He
crouched.

"If those are the astrogation charts--" said Striker.

Eric dove, caught Larkin's midsection with his shoulder, threw the man
back. They struggled on the floor, and dimly Eric was aware of others
who held the writhing Lindquist. Larkin fought like a snake, twisting,
turning, gouging.

Eric, out of the corner of his eye, saw Lindquist breaking loose,
watched him running with the brand to the pile of charts. A shot
crashed through the room, echoing hollowly. Lindquist fell over his
charts.

Now Eric had Larkin down, was pinning him, felt the man's hands
twisting, clawing at his stomach, saw them come away with his gun. They
grappled, and Eric cursed himself for forgetting the gun. Larkin held
it, laughed, squeezed the trigger as Eric pushed clear.

Then the laughter faded as Larkin stared stupidly at the gun he had not
known how to use. Larkin gasped once, held both hands to the growing
red stain on his middle.

       *       *       *       *       *

"Dead," Richardson said later. "They're both dead. You know, I think
it's better this way. They would have been trouble. But now--now all we
have to do is find the course again, turn the ship around--"

"It'll mean two extra generations in space," Chambers said. "They've
been heading back for Earth twenty-five years."

With Eric, he studied the charts, assembled them, punched a few buttons
on the computing machine. "Like this," Eric said. He twirled a few
dials. "It takes a long time with the overdrive, but we'll be back on
course in three years."

For a while he gazed out the port, fascinated by the huge sweep of the
Milky Way, clear and beautiful in the black sky. When he turned back
and away from it, Laurie stood beside him.

"Hello, Lazarus."

"Very funny," he said. "Call me Taine--better still, call me Eric."

"Eric, then. Hello, Eric."

He grinned. "I guess you're not psychotic, after all."

"Nope. Normal as can be. But take my great-great-grandmother, now. She
was really neurotic. She married, all right, but they say she really
carried a torch all her life."

There was laughter in the girl's eyes as she spoke. Eric had seen other
eyes like that. So familiar. So beautiful.

"I am Laurie Simmons," the girl told him. "My great-great-grandfather's
name was Lou Simmons. His wife was Clair. My mother has a book of hers,
of poems she wrote to Eric."

"Tell me about them, Laurie." A lovely girl; as pretty as her
great-great-grandmother. No--prettier--and part of today. "Never mind,
Laurie. Just tell me about yourself."

He knew Clair would like it this way.





End of the Project Gutenberg EBook of Resurrection Seven, by Stephen Marlowe

*** END OF THIS PROJECT GUTENBERG EBOOK RESURRECTION SEVEN ***

***** This file should be named 58659-8.txt or 58659-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/6/5/58659/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

